# toy_project_aos

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/chu/toyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chu/toyapp/: GlobalApplication.kt
app/src/main/java/dev/chu/toyapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewHolder2.kt  DatabindingActivity.kt  DatabindingFragment.kt
app/src/main/java/dev/chu/toyapp/common/: Const.kt
app/src/main/java/dev/chu/toyapp/data/: LoadingState.kt
app/src/main/java/dev/chu/toyapp/data/remote/: Api.kt  ApiService.kt
app/src/main/java/dev/chu/toyapp/data/repository/: ReposRepository.kt  UserReposRepository.kt  UserRepository.kt
app/src/main/java/dev/chu/toyapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/dev/chu/toyapp/entity/: GithubRepos.kt  License.kt  Owner.kt  UserRepos.kt  Users.kt
app/src/main/java/dev/chu/toyapp/etc/: BindingAdapter.kt  CustomGlideModule.kt
app/src/main/java/dev/chu/toyapp/etc/extensions/: AnyExt.kt  AppCompatExt.kt  FragmentActivityExt.kt  StringExt.kt
app/src/main/java/dev/chu/toyapp/etc/handler/: BackPressCloseHandler.kt
app/src/main/java/dev/chu/toyapp/etc/listener/: OnBackPressedListener.kt
app/src/main/java/dev/chu/toyapp/etc/paged/: ReposDataSource.kt  ReposDataSourceFactory.kt
app/src/main/java/dev/chu/toyapp/ui/main/: MainActivity.kt  ReposFragment.kt  ReposViewModel.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/dev/chu/toyapp/ui/main/adapter/: ReposAdapter.kt  ReposPagedAdapter.kt  ReposViewHolder.kt  UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/dev/chu/toyapp/ui/repo_detail/: RepoDetailActivity.kt
app/src/main/java/dev/chu/toyapp/ui/splash/: SplashActivity.kt
app/src/main/java/dev/chu/toyapp/ui/user_repos/: UserReposActivity.kt  UserReposAdapter.kt  UserReposViewHolder.kt  UserReposViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  activity_splash.xml  activity_user_repos.xml  fragment_repos.xml  fragment_users.xml  item_repo.xml  item_user.xml  item_user_repo.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/chu/toyapp/: EctTestJava.java  EtcTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
