<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="dev.chu.toyapp.ui.user_repos.UserReposViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_repos_iv"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcGlide="@{vm.listUserRepos.size() > 0 ? vm.listUserRepos.get(0).owner.avatarUrl : ``}" />

        <TextView
            android:id="@+id/user_repos_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.listUserRepos.size()+`개`}"
            android:textColor="@color/color_4A4A4A"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toBottomOf="@id/user_repos_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_repos_iv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_repos_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:data="@{vm.listUserRepos}"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_repos_iv"
            tools:listitem="@layout/item_user_repo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>