<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="dev.chu.toyapp.entity.GithubRepos" />

        <variable
            name="src"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_iv"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_margin="@dimen/dimen_20dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcGlide="@{data.owner.avatarUrl}"
            tools:src="@drawable/ic_android_black_24dp" />

        <TextView
            android:id="@+id/detail_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="@{data.name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_iv"
            tools:text="@string/detail_activity" />

        <TextView
            android:id="@+id/detail_tv_updated_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_20sp"
            android:text="@{src}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_tv_name"
            tools:text="@string/detail_activity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>