<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="usersVM"
            type="dev.chu.toyapp.ui.main.UsersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <EditText
            android:id="@+id/users_et"
            style="@style/custom_et"
            android:layout_width="0dp"
            android:text="@={usersVM.searchUserName}"
            android:layout_height="wrap_content"
            android:hint="@string/main_et_hint"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@id/users_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/users_iv"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="0dp"
            android:onClick="@{() -> usersVM.getUsers()}"
            android:src="@drawable/ic_search_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/users_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/users_et" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:data="@{usersVM.listUsers}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/users_et"
            tools:listitem="@layout/item_repo" />

        <ProgressBar
            android:id="@+id/users_pb"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:setVisibility="@{usersVM.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>